HoehenGenerator/MainWindow.xaml

<Window x:Name="Hauptfenster" x:Class="HoehenGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoehenGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="437" Width="800" MinHeight="450" MinWidth="450" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <TabControl x:Name="tabControl" >
        <TabItem x:Name="ladenTab" Header="Datei Laden" GotFocus="ladenTab_GotFocus" >
            <Grid Background="#FFE5E5E5" ShowGridLines="True" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Zeichenfläche1" Grid.Column="1" Margin="10" SizeChanged="Zeichenfläche_SizeChanged" ToolTip="Lage des ausgewählten Polygons in der rechteckigen Anlage"/>
                <Button x:Name="ladeDatei" Content="Datei Laden" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="87"  Click="LadeDatei_Click" ToolTip="GoogleEarth-Datei laden"/>
                <Button x:Name="Optimieren" Content="Optimieren" HorizontalAlignment="Left" Margin="18,298,0,0" Width="87" IsEnabled="False" Click="Optimieren_Click" ToolTip="Umrahmendes Rechteck minimieren" VerticalAlignment="Top"/>
                <Button x:Name="Drehen" Content="Drehen" HorizontalAlignment="Left" Margin="18,323,0,0" VerticalAlignment="Top" Width="87"  IsEnabled="False" Click="Drehen_Click" ToolTip="Anlage um 90 Grad im Uhrzeigersinn drehen"/>
                <Button x:Name="Weiter" Content="Weiter" HorizontalAlignment="Left" Margin="18,348,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="Weiter_Click" ToolTip="Der nächste Schritt"/>
                <Label x:Name="Breite" Content="Breite:" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" Width="87" />
                <TextBox x:Name="breite" HorizontalAlignment="Left" Margin="18,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Breite der Anlage"/>
                <Label x:Name="Höhe" Content="Höhe:" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top" Width="87" />
                <TextBox x:Name="höhe" HorizontalAlignment="Left"  Margin="18,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Höhe der Anlage"/>
                <Label x:Name="Fläche" Content="Fläche:" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" Width="87" />
                <TextBox x:Name="fläche" HorizontalAlignment="Left"  Margin="18,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Fläche der Anlage"/>
                <Label x:Name="hgtFiles" Content="Hgt-Dateien:" HorizontalAlignment="Left" Margin="18,162,0,0" VerticalAlignment="Top" Width="80" />
                <ListBox x:Name="lbHgtFiles1" HorizontalAlignment="Left" Height="95" Margin="18,193,0,0" VerticalAlignment="Top" Width="87" ToolTip="Benötigte Hgt-Dateien" Focusable="False"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="ladeHGTFiles" Header="HGT-Dateien" IsEnabled="False" GotFocus="ladeHGTFiles_GotFocus">
            <Grid Background="#FFE5E5E5" ShowGridLines="True" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Zeichenfläche2" Grid.Column="1" Margin="10" SizeChanged="Zeichenfläche_SizeChanged" ToolTip="Lage des ausgewählten Polygons in der rechteckigen Anlage"/>
                <Label x:Name="hgtFiles2" Content="Hgt-Dateien:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="87" />
                <Button x:Name="LadeHGTFiles" Content="Laden" HorizontalAlignment="Left" Margin="11,247,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="LadeHGTFiles_Click" RenderTransformOrigin="0.425,1.95"/>
                <CheckBox x:Name="SRTM" Content="SRTM" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Click="SRTM_Checked"/>
                <CheckBox x:Name="VIEW" Content="VIEW" HorizontalAlignment="Left" Margin="11,182,0,0" VerticalAlignment="Top" Click="VIEW_Checked"/>
                <CheckBox x:Name="einZoll" Content="1&quot;" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Click="einZoll_Checked"/>
                <Button x:Name="Weiter2" Content="Weiter" HorizontalAlignment="Left" Margin="11,272,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False" Click="Weiter2_Click"/>
                <Button x:Name="btnIndex" Content="Index erstellen" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" Width="86" Click="btnIndex_Click" IsEnabled="False"/>
                <Label x:Name="lbFile1"  HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Width="65" Content="Hgt-Datei" />
                <Label x:Name="lbFile2" HorizontalAlignment="Left" Margin="11,57,0,0" VerticalAlignment="Top" Content="Hgt-Datei" />
                <Label x:Name="lbFile3"  HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top"  Content="Hgt-Datei"  />
                <Label x:Name="lbFile4"  HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top"  Content="Hgt-Datei" />
                <Label x:Name="lb1Zoll"  HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top"  Content="1&quot;" />
                <Label x:Name="lb3Zoll"  HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top"  Content="3&quot;" RenderTransformOrigin="0.667,1.115" />
            </Grid>
        </TabItem>
        <TabItem x:Name="Verarbeitung" Header="Verarbeitung" GotFocus="Verarbeitung_GotFocus" IsEnabled="False">
            <Grid Background="#FFE5E5E5" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="391"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Einlesen" Content="Einlesen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Einlesen_Click"/>
                <Canvas x:Name="Zeichenfläche3" Grid.Column="1" Margin="10" SizeChanged="Zeichenfläche_SizeChanged" ToolTip="Lage des ausgewählten Polygons in der rechteckigen Anlage"/>
                <Label x:Name="label" Content="Max. Höhe:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="80" />
                <Label x:Name="label1" Content="Min.Höhe:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="tbMaxhöhe" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <TextBox x:Name="tbMinHöhe" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
                <Button x:Name="btWeiter3" Content="Weiter" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="btWeiter3_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="generiereAnlage"   IsEnabled="True" HorizontalAlignment="Right" Header="EEP-Anlage" GotFocus="generiereAnlage_GotFocus">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="391"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="162*"/>
                    <ColumnDefinition Width="509*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAnlagenDirectory" Content="Verzeichnis" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="80" Click="btnAnlagenDirectory_Click"/>
                <Label x:Name="label2" Content="Anlagenname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" FontSize="11"/>
                <TextBox x:Name="tbAnlagenname" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="neueAnlage" VerticalAlignment="Top" Width="80" FontSize="10" TextChanged="tbAnlagenname_TextChanged"/>
                <Button x:Name="btnGeneriereAnlage" Content="Generiere" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="80" Click="btnGeneriereAnlage_Click" IsEnabled="False"/>
                <Label x:Name="label3" Content="Knotenzahl" Grid.Column="1" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Rasterdichte" Grid.Column="1" HorizontalAlignment="Left" Margin="61,175,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Anlagengröße" Grid.Column="1" HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Breite" Grid.Column="1" HorizontalAlignment="Left" Margin="61,126,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label8" Content="Höhe" Grid.Column="1" HorizontalAlignment="Left" Margin="64,157,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="km" Grid.Column="1" HorizontalAlignment="Left" Margin="155,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="label9_Copy" Content="km" Grid.Column="1" HorizontalAlignment="Left" Margin="155,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="tbBreiteDerAnlage" Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="107,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="tbBreiteDerAnlage_TextChanged"/>
                <TextBox x:Name="tbHöheDerAnlage" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="110,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="tbHöheDerAnlage_TextChanged"/>
                <TextBox x:Name="tbRasterDichte" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="64,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextChanged="tbRasterDichte_TextChanged"/>
                <Label x:Name="lbKnotenAktuell" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="106,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.731"/>
            </Grid>
        </TabItem>

        <TabItem   IsEnabled="False">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="391"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
