HoehenGenerator/MainWindow.xaml

<Window x:Name="Hauptfenster" x:Class="HoehenGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoehenGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="594" MinHeight="450" MinWidth="600" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <TabControl x:Name="tabControl" >
        <TabItem x:Name="ladenTab" Header="Datei Laden" GotFocus="LadenTab_GotFocus" >
            <Grid Background="#FFE5E5E5" ShowGridLines="True" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Zeichenfläche1" Grid.Column="1" Margin="10" SizeChanged="Zeichenfläche_SizeChanged" ToolTip="Lage des ausgewählten Polygons in der rechteckigen Anlage"/>
                <Button x:Name="ladeDatei" Content="Datei Laden" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="87"  Click="LadeDatei_Click" ToolTip="GoogleEarth-Datei laden"/>
                <Button x:Name="Optimieren" Content="Optimieren" HorizontalAlignment="Left" Margin="18,298,0,0" Width="87" IsEnabled="False" Click="Optimieren_Click" ToolTip="Umrahmendes Rechteck minimieren" VerticalAlignment="Top"/>
                <Button x:Name="Drehen" Content="Drehen" HorizontalAlignment="Left" Margin="18,323,0,0" VerticalAlignment="Top" Width="87"  IsEnabled="False" Click="Drehen_Click" ToolTip="Anlage um 90 Grad im Uhrzeigersinn drehen"/>
                <Button x:Name="Weiter" Content="Weiter" HorizontalAlignment="Left" Margin="18,348,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="Weiter_Click" ToolTip="Der nächste Schritt"/>
                <Label x:Name="Breite" Content="Breite:" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" Width="87" />
                <TextBox x:Name="breite" HorizontalAlignment="Left" Margin="18,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Breite der Anlage" HorizontalContentAlignment="Right"/>
                <Label x:Name="Höhe" Content="Länge:" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top" Width="87" />
                <TextBox x:Name="höhe" HorizontalAlignment="Left"  Margin="18,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Höhe der Anlage" HorizontalContentAlignment="Right"/>
                <Label x:Name="Fläche" Content="Fläche:" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" Width="87" />
                <TextBox x:Name="fläche" HorizontalAlignment="Left"  Margin="18,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" ToolTip="Fläche der Anlage" HorizontalContentAlignment="Right"/>
                <Label x:Name="hgtFiles" Content="Hgt-Dateien:" HorizontalAlignment="Left" Margin="18,162,0,0" VerticalAlignment="Top" Width="80" />
                <ListBox x:Name="lbHgtFiles1" HorizontalAlignment="Left" Height="95" Margin="18,193,0,0" VerticalAlignment="Top" Width="87" ToolTip="Benötigte Hgt-Dateien" Focusable="False"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="ladeHGTFiles" Header="HGT-Dateien" IsEnabled="False" GotFocus="LadeHGTFiles_GotFocus">
            <Grid Background="#FFE5E5E5" ShowGridLines="True" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Zeichenfläche2" Grid.Column="1" Margin="10" SizeChanged="Zeichenfläche_SizeChanged" ToolTip="Lage des ausgewählten Polygons in der rechteckigen Anlage"/>
                <Label x:Name="hgtFiles2" Content="Hgt-Dateien:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="87" />
                <Button x:Name="LadeHGTFiles" Content="Laden" HorizontalAlignment="Left" Margin="11,247,0,0" VerticalAlignment="Top" Width="87" IsEnabled="False" Click="LadeHGTFiles_Click" RenderTransformOrigin="0.425,1.95"/>
                <CheckBox x:Name="SRTM" Content="SRTM" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Click="SRTM_Checked"/>
                <CheckBox x:Name="VIEW" Content="VIEW" HorizontalAlignment="Left" Margin="11,182,0,0" VerticalAlignment="Top" Click="VIEW_Checked"/>
                <CheckBox x:Name="einZoll" Content="1&quot;" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Click="EinZoll_Checked"/>
                <Button x:Name="Weiter2" Content="Weiter" HorizontalAlignment="Left" Margin="11,272,0,0" VerticalAlignment="Top" Width="86" IsEnabled="False" Click="Weiter2_Click"/>
                <Button x:Name="btnIndex" Content="Index erstellen" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" Width="86" Click="BtnIndex_Click" IsEnabled="False"/>
                <Label x:Name="lbFile1"  HorizontalAlignment="Left" Margin="11,33,0,0" VerticalAlignment="Top" Width="65" Content="Hgt-Datei" />
                <Label x:Name="lbFile2" HorizontalAlignment="Left" Margin="11,57,0,0" VerticalAlignment="Top" Content="Hgt-Datei" />
                <Label x:Name="lbFile3"  HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top"  Content="Hgt-Datei"  />
                <Label x:Name="lbFile4"  HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top"  Content="Hgt-Datei" />
                <Label x:Name="lb1Zoll"  HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top"  Content="1&quot;" />
                <Label x:Name="lb3Zoll"  HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top"  Content="3&quot;" RenderTransformOrigin="0.667,1.115" />
            </Grid>
        </TabItem>
        <TabItem x:Name="Verarbeitung" Header="Verarbeitung" GotFocus="Verarbeitung_GotFocus" IsEnabled="False">
            <Grid Background="#FFE5E5E5" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="391"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Einlesen" Content="Einlesen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Click="Einlesen_Click"/>
                <Canvas x:Name="Zeichenfläche3" Grid.Column="1" Margin="10" SizeChanged="Zeichenfläche_SizeChanged" ToolTip="Lage des ausgewählten Polygons in der rechteckigen Anlage"/>
                <Label x:Name="label" Content="Max. Höhe:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="80" />
                <Label x:Name="label1" Content="Min.Höhe:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="tbMaxhöhe" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMinHöhe" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <Button x:Name="btWeiter3" Content="Weiter" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="BtWeiter3_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="generiereAnlage"   IsEnabled="False" HorizontalAlignment="Right" Header="EEP-Anlage" GotFocus="GeneriereAnlage_GotFocus">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="391"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="197"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAnlagenDirectory" Content="Verzeichnis" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="80" Click="BtnAnlagenDirectory_Click" Height="20"/>
                <Label x:Name="label2" Content="Anlagenname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" FontSize="11" Height="25"/>
                <TextBox x:Name="tbAnlagenname" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="Neue Anlage" VerticalAlignment="Top" Width="80" FontSize="10" TextChanged="TbAnlagenname_TextChanged"/>
                <Label x:Name="label3" Content="Knotenzahl:" Grid.Column="2" Margin="15,16,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="72"/>
                <Label x:Name="label5" Content="Rasterdichte" Grid.Column="2" Margin="15,124,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="76"/>
                <Label x:Name="label6" Content="Anlagengröße" Grid.Column="2" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
                <Label x:Name="label7" Content="Breite" Grid.Column="2" HorizontalAlignment="Left" Margin="15,69,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
                <Label x:Name="label8" Content="Länge" Grid.Column="2" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" Height="26" Width="42" />
                <Label x:Name="label9" Content="km" Grid.Column="2" HorizontalAlignment="Left" Margin="114,69,0,0" VerticalAlignment="Top" Height="26" Width="26" RenderTransformOrigin="0.654,-1.192"/>
                <Label x:Name="label9_Copy" Content="km" Grid.Column="2" HorizontalAlignment="Left" Margin="114,96,0,0" VerticalAlignment="Top" Height="26" Width="26" RenderTransformOrigin="0.846,-1.154"/>
                <TextBox x:Name="tbBreiteDerAnlage" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="61,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="TbBreiteDerAnlage_TextChanged" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbHöheDerAnlage" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="61,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="TbHöheDerAnlage_TextChanged" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbRasterDichte" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="91,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextChanged="TbRasterDichte_TextChanged" HorizontalContentAlignment="Right"/>
                <Label x:Name="lbKnotenAktuell" Content="Knotenzahl aktuell" Grid.Column="2" HorizontalAlignment="Left" Margin="89,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-1.731" Height="26" Width="107"/>
                <Label x:Name="label4" Content="Gelände" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
                <Label x:Name="label10" Content="Maximale Höhe:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <Label x:Name="label11" Content="Minimale Höhe:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <Label x:Name="label12" Content="EEP-Anlage" Grid.Column="1" HorizontalAlignment="Left" Margin="11,93,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
                <Label x:Name="label10_Copy" Content="Maximale Höhe:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                <Label x:Name="label11_Copy" Content="Minimale Höhe:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <TextBox x:Name="tbMaxGeländeHöhe" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMinGeländeHöhe" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="105,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMaxEEPHöhe" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMinEEPHöhe" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" HorizontalContentAlignment="Right"/>
                <Label x:Name="label14" Content="Höhenausgleich:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,176,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
                <Label x:Name="label15" Content="Skalierung:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                <TextBox x:Name="tbHöhenausgleich" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" IsEnabled="False" HorizontalContentAlignment="Right" TextChanged="TbHöhenausgleich_TextChanged"/>
                <TextBox x:Name="tbScalierung" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" IsEnabled="False" HorizontalContentAlignment="Right" TextChanged="TbScalierung_TextChanged"/>
                <Label x:Name="label13_Copy1" Content="m" Grid.Column="1" HorizontalAlignment="Left" Margin="163,176,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
                <Label x:Name="label13_Copy2" Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="163,202,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
                <Button x:Name="btnAutoAnpassung" Content="Automatische Anpassung" Grid.Column="1" HorizontalAlignment="Left" Margin="11,245,0,0" VerticalAlignment="Top" Width="151" Click="BtnAutoAnpassung_Click" IsEnabled="False" Height="20"/>
                <Button x:Name="btnSkalierungZurücksetzen" Content="Skalierung zurücksetzen" Grid.Column="1" Margin="11,270,0,0" VerticalAlignment="Top" Click="BtnSkalierungZurücksetzen_Click" IsEnabled="False" Height="20" HorizontalAlignment="Left" Width="151"/>
                <Label x:Name="label13" Content="Skalierung" Grid.Column="2" HorizontalAlignment="Left" Margin="158,43,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                <TextBox x:Name="tbScalierungEEPBreite" Grid.Column="2" Height="23" Margin="166,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsEnabled="False" HorizontalContentAlignment="Right" TextChanged="TbScalierungEEPBreite_TextChanged" HorizontalAlignment="Left" Width="57"/>
                <Label x:Name="label13_Copy" Content="%" Grid.Column="2" HorizontalAlignment="Left" Margin="223,62,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
                <TextBox x:Name="tbScalierungEEPHöhe" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="57" IsEnabled="False" HorizontalContentAlignment="Right" TextChanged="TbScalierungEEPHöhe_TextChanged"/>
                <Label x:Name="label13_Copy3" Content="%" Grid.Column="2" HorizontalAlignment="Left" Margin="223,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.269" Height="26" Width="20"/>
                <Button x:Name="btEEPHBScalieren" Content="Skalierung von Höhen übernehmen" Grid.Column="2" HorizontalAlignment="Left" Margin="40,161,0,0" VerticalAlignment="Top" Width="195" Click="BtEEPHBScalieren_Click" IsEnabled="False" Height="20"/>
                <Button x:Name="btEEPHBzurücksetzen" Content="Skalierung H/B zurücksetzen" Grid.Column="2" HorizontalAlignment="Left" Margin="40,186,0,0" VerticalAlignment="Top" Width="195" Click="BtEEPHBzurücksetzen_Click" IsEnabled="False" Height="20"/>
                <Label x:Name="label16" Content="Rasterdichte setzen" Grid.Column="2" HorizontalAlignment="Left" Margin="40,212,0,0" VerticalAlignment="Top" Width="195" Height="26"/>
                <Button x:Name="btnRasterdichte8" Content="800.000" Grid.Column="2" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" Width="60" Click="BtnRasterdichte8_Click" Height="20"/>
                <Button x:Name="btnRasterdichte10" Content="1.000.000" Grid.Column="2" HorizontalAlignment="Left" Margin="105,243,0,0" VerticalAlignment="Top" Width="60" Click="BtnRasterdichte10_Click" Height="20"/>
                <Button x:Name="btnRasterdichte50" Content="5.000.000" Grid.Column="2" HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top" Width="60" Click="BtnRasterdichte50_Click" Height="20"/>
                <RadioButton x:Name="rbBaum" Content="Bäume" Grid.Column="2" HorizontalAlignment="Left" Margin="40,296,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="55"/>
                <RadioButton x:Name="rbPfosten" Content="Pfosten" Grid.Column="2" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Height="15" Width="59"/>
                <Label x:Name="label17" Content="Markierungen" Grid.Column="2" HorizontalAlignment="Left" Margin="40,270,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
                <Slider x:Name="slZoom" Grid.Column="2" HorizontalAlignment="Left" Margin="128,296,0,0" VerticalAlignment="Top" Width="102" Minimum="1" Maximum="50" AutoToolTipPlacement="BottomRight" Value="20" Height="18"/>
                <Label x:Name="label18" Content="Vergrößerung" Grid.Column="2" HorizontalAlignment="Left" Margin="129,272,0,0" VerticalAlignment="Top" Height="26" Width="83"/>
                <Label x:Name="label19" Content="Drehung der Anlage" Grid.Column="1" Margin="11,298,0,67" HorizontalAlignment="Left" Width="117" />
                <Label x:Name="lbDrehung" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="133,298,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
                <Label x:Name="label20" Content="im Uhrzeigersinn" Grid.Column="1" Margin="11,324,0,41" HorizontalAlignment="Left" Width="99"/>
                <Button x:Name="Weiter4" Content="Weiter" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.133,0.5" Click="Weiter4_Click" Height="20"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tabGenerieren"   IsEnabled="False" Header="Generieren">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="391"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="237*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="osmDaten" Content="Mapdaten holen" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="80" Click="OsmDaten_Click" FontSize="10" RenderTransformOrigin="0.525,1"/>
                <Button x:Name="btnGeneriereAnlage" Content="Generiere" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="80" Click="BtnGeneriereAnlage_Click" IsEnabled="False" Height="20" RenderTransformOrigin="0.525,1.6"/>
                <Label x:Name="label21" Content="Hintergrund" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                <RadioButton x:Name="rbKeinHG" Content="Kein" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rbOSMHG" Content="OSM" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbGMHG" Content="" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <Label x:Name="label22" Content="Overlay" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbORM" Content="Openrailmaps" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
